<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.82.0" />

  <title>成功嶺366T 補充兵心得分享 行前準備 &middot; Terahake</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://terahake.netlify.app/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://terahake.netlify.app/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://terahake.netlify.app/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://terahake.netlify.app/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://terahake.netlify.app/css/my.css">
    
  
  
    
        <script src="https://terahake.netlify.app/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://terahake.netlify.app/">Terahake</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://terahake.netlify.app/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://terahake.netlify.app/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://terahake.netlify.app/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://terahake.netlify.app/category/"><i class='fa fa-folder fa-fw'></i>Category</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://terahake.netlify.app/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">



    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/dake-hong-a59044104" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/dakeouo" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:dake852@gmail.com" rel="me" target="_blank"><i class="fas fa-envelope-square fa-fw"></i>E-mail</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; L.J. Hong | Terahake. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>成功嶺366T 補充兵心得分享 行前準備</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2020-03-23 11:03</time>
  </div>

  

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://terahake.netlify.app/tags/%E5%BF%83%E5%BE%97%E6%96%87">心得文</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://terahake.netlify.app/tags/%E8%A3%9C%E5%85%85%E5%85%B5">補充兵</a>
    
  </div>
  
  

</div>

  <p>本人在2020/2/14服完補充兵12天的役期，雖然距離現在已經快過了兩個月，但我還是想記錄留念</p>
<p>我的役期是2/3-2/14共12天，剛好就是過完年馬上就要進去的時間點。會在這個時間點服役，是因為公所寄來一張&quot;替代役體位役男在學期間接受補充兵徵集申請&quot;的通知，然後想說12天的役期其實很短，又剛好在放寒假，所以就去申請了。</p>
<p>這個申請受理時間大概有20天左右，但我接收到這個通知大概只剩一個多禮拜可以考慮，平常又沒住在戶籍地，所以就填完申請單請家人幫我送去戶籍地區公所。填妥完申請單並送去戶籍地公所後，大概十幾天後可以收到徵集令。</p>
<p>收到徵集令後，看到收訓單位是 <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">&#34;陸軍第十軍團幹訓班&#34;</label>
</strong> 。趕緊爬一下文，發現他們好像去年才從竹仔坑搬來成功嶺的樣子，然後以往都是接四個月軍事訓練役的單位。後來進去之後他們也說我們是他們第一梯接的補充兵。</p>
<h2 id="自帶跟公發的物品">自帶跟公發的物品</h2>
<p><label class="colorfulText" style="color:rgb(252, 29, 0);font-size:1.2em;text-decoration:underline;">必帶物品：</label>

<br />

&ndash; <label class="colorfulText" style="color:rgb(252, 29, 0);font-size:em;text-decoration:;">身分證、健保卡、徵集令</label>

<br />

&ndash; <label class="colorfulText" style="color:rgb(252, 29, 0);font-size:em;text-decoration:;">存摺正面影本：</label>

<label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:underline;">郵局的最好</label>

，不然土銀、合庫、台新的也可以<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <label class="colorfulText" style="color:rgb(252, 29, 0);font-size:em;text-decoration:;">印章：</label>
建議帶
<label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:underline;">正楷(標楷體)</label>

，不然會幫你重刻一個<label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">印章($40)</label>
</p>
<p><strong><label class="colorfulText" style="color:rgb();font-size:1.2em;text-decoration:underline;">自帶物品：</label>

<br />
</strong>
&ndash; <strong>手錶：</strong> 在裡面很常要看時間，如果不想依靠鄰兵就一定要帶。帶Apple Watch、小米運動手環會被收走。不過如果你是台中市民，公所都會送你一隻電子錶可以帶進去用<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>內褲兩~三件：</strong> 會公發平口灰色四角褲2件，如果不喜歡穿公發的可以帶自己的<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>肥皂or三合一的：</strong> 裡面都有賣，如果用肥皂的人建議進去在買個肥皂盒(藍色)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>指甲剪：</strong> 裡面有賣，會進行服儀檢查(我們是沒有啦)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>手持刮鬍刀：</strong> 裡面有賣(一包2隻)，不能攜帶電動的<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>耳塞：</strong> 如果你怕鄰兵們夜晚的交響樂的話，就務必帶著吧~<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>隨身包衛生紙：</strong> 多帶個幾包，放在口袋隨時可以用(非常便利)。(裡面有賣抽取式衛生紙，省點用的話一包應該夠)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>手機：</strong> 建議還是帶 <strong>平常在用的</strong> ，帶家裡沒再用、只有打電話功能的手機你會後悔。(因為役期很短，所以有些單位會12天都不給你用手機，但我們這個單位幾乎每天都有用到手機，所以可以自己斟酌一下)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>充電線、行動電源：</strong> 不要帶充電器插頭，沒那麼多插座可以給你插<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>牙刷牙膏：</strong> 帶一支牙刷跟一條牙膏就好<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>眼鏡盒：</strong> <strong><label class="colorfulText" style="color:rgb();font-size:em;text-decoration:underline;">有戴眼鏡的人一定要帶眼鏡盒</label>
</strong>，不然你午休或晚上睡覺眼鏡可能會被壓壞<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>文具用品：</strong> 建議帶幾隻 <strong>黑筆</strong> ，<strong>奇異筆</strong> 也帶著，要寫號碼用。可以帶幾隻 <strong>立可白(帶)</strong> ，你的鄰兵會非常感謝你(裡面也有賣立可帶，但超貴!)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>個人藥品：</strong> 內用藥會被收走，外用可以自己留著。可以帶一些常備藥，例如感冒藥、胃腸藥等，不然裡面的醫護室只能受理受傷包紮，如果有其他症狀他們還是會幫你送去外面的醫院<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>緊急聯絡人資料：</strong> 填寫資料用。 <strong>父母的手機號碼、身分證字號一定要抄起來</strong> ，還有其他你可以聯絡到的朋友的手機電話也要抄起來<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong>消遣書本：</strong> 待在裡面 <em>有很多時候你會很無聊</em> ，所以你要帶小說、單字本之類的都可以。我們的中山室有書櫃可以去拿書來看，還不錯<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />
</p>
<p><strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:1.2em;text-decoration:underline;">現金：</label>

<br />
</strong>
<strong><label class="colorfulText" style="color:rgb(252, 29, 0);font-size:em;text-decoration:;">錢千萬不要帶太多(2~3千塊就好)</label>
</strong>，建議500鈔票帶個2~3張 ，100鈔票多準備一些就好。零錢一定要帶多一點，在裡面要繳洗衣費、照片費、打電話、投零食飲料都用的到。裡面除了要去營站跟繳團體照的費用會用到鈔票外，其他費用都是用零錢在付的。<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:1.1em;text-decoration:;">[必要開銷]</label>

<br />
</strong>
<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">第一天去營站採買(我花了$400左右)</label>

<br />

<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">洗衣費($175，包含洗床單、夾克的錢)</label>

<br />

<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">理髮($50)、 大頭照($70)</label>

<br />

<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">大合照($400，可買可不買，我個人是只跟別人收購1張)</label>

<br />

<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">榮團會(大約$200，就是長官在台上主持台下可以吃吃喝喝的活動，一人一次大概花了$100左右。然後本來只有一次，但因為第一次我們長官太忙了所以隨後又辦了一次)</label>

<br />
</p>
<p><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:1.2em;text-decoration:underline;">公發物品：</label>

<br />

<label class="colorfulText" style="color:rgb(252, 29, 0);font-size:1.1em;text-decoration:;">[可帶回物品]</label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">黑長襪2雙：</label>
</strong> 長過小腿肚的襪子<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">內褲2件：</label>
</strong> 平口灰色四角褲<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">軍用迷彩內衣2件：</label>
</strong> 迷彩內衣其實還不錯穿啦，但是<label class="colorfulText" style="color:rgb(252, 29, 0);font-size:em;text-decoration:underline;">會染色</label>
<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">綠色凸形水壺：</label>
</strong> 塑膠製，超容易一摔就破。我們這梯就有人摔破水壺，然後長官再給他一個<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">運動鞋1雙：</label>
</strong> 鞋底偏硬的運動鞋，但是算是好穿的<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">白色毛巾1條：</label>
</strong> 營站也有賣，比公發的薄。一開始我是用公發的，但自然陰乾隔天起來還不是很乾，所以後來就把公發的送洗後，都用營站買的那條<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 100, 0);font-size:em;text-decoration:;">洗衣袋1個：</label>
</strong> 營站有賣， 如果怕洗一洗破掉可以在營站多買一個<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />
(這邊先說一下：第一天送洗的衣服有可能會因為<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:underline;">&#39;大量的&#39;迷彩內衣而讓你的衣物染色</label>
，連洗衣袋回來也變超綠的)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<label class="colorfulText" style="color:rgb(0, 35, 96);font-size:1.1em;text-decoration:;">[須繳回物品]</label>

<br />

以下物品都是退伍之後都要繳回去<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">運動長褲、運動外套、迷彩夾克</label>
</strong> (裡面刷毛，穿起來超暖)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">S腰帶(含水壺套)、板凳</label>
</strong> (要保護好，壞了一張好像賠$200的樣子)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

&ndash; <strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">雨衣、臉盆</label>
</strong> (主要是讓你洗澡裝東西用的)<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />
</p>
<table>
<thead>
<tr>
<th style="text-align:center"><a href="https://i.imgur.com/Fcrj0ZB.jpg"><img src="https://i.imgur.com/Fcrj0ZB.gif" style="margin: 0px auto; display: block;" width="90%"></a></th>
<th style="text-align:center"><a href="https://i.imgur.com/RG3bNi2.jpg"><img src="https://i.imgur.com/RG3bNi2.gif" style="margin: 0px auto; display: block;" width="90%"></a></th>
<th style="text-align:center"><a href="https://i.imgur.com/PYdqeVZ.jpg"><img src="https://i.imgur.com/PYdqeVZ.gif" style="margin: 0px auto; display: block;" width="90%"></a></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">黑長襪&amp;內褲</td>
<td style="text-align:center">軍用迷彩內衣</td>
<td style="text-align:center">凸行水壺</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://i.imgur.com/uBjteh7.jpg"><img src="https://i.imgur.com/uBjteh7.gif" style="margin: 0px auto; display: block;" width="90%"></a></td>
<td style="text-align:center"><a href="https://i.imgur.com/Mztsqys.jpg"><img src="https://i.imgur.com/Mztsqys.gif" style="margin: 0px auto; display: block;" width="90%"></a></td>
<td style="text-align:center"><a href="https://i.imgur.com/wSrvnX1.jpg"><img src="https://i.imgur.com/wSrvnX1.gif" style="margin: 0px auto; display: block;" width="90%"></a></td>
</tr>
<tr>
<td style="text-align:center">運動鞋</td>
<td style="text-align:center">洗衣袋(上-公發/下-營站)</td>
<td style="text-align:center">台中市政府發的手電子錶</td>
</tr>
</tbody>
</table>
<p><strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:1.2em;text-decoration:underline;">建議去營站買的物品：</label>

<br />
</strong>
<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">鐵筷子：</label>
</strong> 這個是<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:underline;">指定必買品</label>
。不然你吃飯就沒筷子了<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">藍白拖：</label>
</strong> 不建議你事先帶進去，在營站買就好<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">抽取式衛生紙：</label>
</strong> 我覺得至少身邊都要有一包，就算你有帶隨身包衛生紙<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">衣架：</label>
</strong> 我們的內務櫃沒有任何的衣架，一個6入，可以跟你的鄰兵合買，不然六個衣架其實太多<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

<strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">口罩：</label>
</strong> 因為疫情的關係口罩蠻缺的，營站每人限購一包(5入，$10)。不夠用的話可以詪長官反映，他們會想辦法生給你。<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />

~其他前面所敘的如果沒有，或是覺得公發的東西還要再多買的，也可以在營站買~<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:;"></label>

<br />
</p>
<p><strong><label class="colorfulText" style="color:rgb(0, 35, 96);font-size:em;text-decoration:;">[溫馨小提醒]：</label>
</strong> 如果家裡面<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:underline;">有收納袋可以帶一個去</label>
，又或是到時候<label class="colorfulText" style="color:rgb();font-size:em;text-decoration:underline;">跟營站的阿姨要一個大塑膠袋</label>
，退伍的時候東西一定會比你帶進去的多。</p>
<p>以上就是行前準備，下一篇就開始講一下進去要幹嘛了~~</p>
  
  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://terahake.netlify.app/post/collage-course-verilog-exp/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://terahake.netlify.app/post/collage-course-verilog-exp/">遇見硬體描述語言</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://terahake.netlify.app/post/nvidia-tx2-setup/">NVIDIA JETPACK TX2刷機</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://terahake.netlify.app/post/nvidia-tx2-setup/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'terahake';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://terahake.netlify.app/js/ui.js"></script>
<script src="https://terahake.netlify.app/js/menus.js"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-BD3C5TX2NY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BD3C5TX2NY');
</script>




<script src="https://terahake.netlify.app/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>
